D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\appsettings.Development.json
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\appsettings.json
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Netmvc.staticwebassets.runtime.json
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Netmvc.staticwebassets.endpoints.json
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Netmvc.exe
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Netmvc.deps.json
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Netmvc.runtimeconfig.json
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Netmvc.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Netmvc.pdb
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\Netmvc.GeneratedMSBuildEditorConfig.editorconfig
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\Netmvc.AssemblyInfoInputs.cache
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\Netmvc.AssemblyInfo.cs
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\Netmvc.csproj.CoreCompileInputs.cache
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\Netmvc.MvcApplicationPartsAssemblyInfo.cache
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\Netmvc.RazorAssemblyInfo.cache
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\Netmvc.RazorAssemblyInfo.cs
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\Netmvc.sourcelink.json
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\scopedcss\bundle\Netmvc.styles.css
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\scopedcss\projectbundle\Netmvc.bundle.scp.css
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\ivmztd6yu4-b9sayid5wm.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\12w4yd8ewn-61n19gt1b8.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\mj9petfgsg-xtxxf3hu2r.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\viqageljdt-bqjiyaj88i.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\pz6sxa81vk-c2jlpeoesf.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\e7qwqxalxs-erw9l3u2r3.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\a88sj46vp4-aexeepp0ev.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\8fkac48rrc-d7shbmvgxk.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\59lunvxfb7-ausgxo2sd3.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\9wvqgpyqes-k8d9w2qqmf.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\ouwtuuqhi2-cosvhxvwiu.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\vlprrwx4ld-ub07r2b239.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\c7n95l3lod-fvhpjtyr6v.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\ge7qf4pwxe-b7pk76d08c.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\5aicgyzw30-fsbi9cje9m.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\fuy5746b4j-rzd6atqjts.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\gj8lnezd4c-ee0r1s7dh0.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\zlrp42r4kh-dxx9fxp4il.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\h1x21gaopm-jd9uben2k1.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\336k3qc7xr-khv3u5hwcm.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\28mz5q4ue6-r4e9w2rdcm.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\ocgrf623ws-lcd1t2u6c8.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\m22ye5484h-c2oey78nd0.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\1f0reoqilw-tdbxkamptv.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\ll1ioaidr8-j5mq2jizvt.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\izkvrg8lbo-06098lyss8.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\l88zosa3eq-nvvlpmu67g.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\w6v3s58fet-s35ty4nyc5.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\wpwq6lkpw0-pj5nd1wqec.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\wx8wxa041m-46ein0sx1k.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\917mr3yaw5-v0zj4ognzu.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\pkkxxzxk84-37tfw0ft22.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\lf5ez7lmpk-hrwsygsryq.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\6ajrf9hu8e-pk9g2wxc8p.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\otdyqgejrp-ft3s53vfgj.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\gzdik8dv8o-6cfz1n2cew.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\q4sk1t7i3k-6pdc2jztkx.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\qcxib7gpjm-493y06b0oq.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\nywter8z7u-iovd86k7lj.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\lxb5t5cik1-vr1egmr9el.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\j3863qhudn-kbrnm935zg.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\impcdhkzev-jj8uyg4cgr.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\f6sr5e9z4q-y7v9cxd14o.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\1mx0d7d6g6-notf2xhcfb.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\b653uhn51a-h1s4sie4z3.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\ydj8a0ffce-63fj8s7r0e.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\fmgobj3jo6-0j3bgjxly4.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\j6l8u49tsw-47otxtyo56.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\zpuphw3bay-4v8eqarkd7.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\38ktljnwje-356vix0kms.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\dyuuvtb1sh-83jwlth58m.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\8a5lav3clp-mrlpezrjn3.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\0fkhfrubdi-lzl9nlhx6b.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\ogbpouzig3-ag7o75518u.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\q6mudyzx09-x0q3zqp4vz.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\p4zm79h236-0i3buxo5is.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\al0mgjlj3z-o1o13a6vjx.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\ssrtzpb7mf-ttgo8qnofa.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\691pq7s8ht-2z0ns9nrw6.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\g2hp30wjt5-muycvpuwrr.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\u3qcboq4iw-87fc7y1x7t.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\driehd09mc-mlv21k5csn.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\8o5bv48fcr-qmb07yt7gi.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\compressed\cw2doouhd4-qmb07yt7gi.gz
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\staticwebassets.build.json
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\staticwebassets.development.json
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\staticwebassets\msbuild.Netmvc.Microsoft.AspNetCore.StaticWebAssets.props
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\staticwebassets\msbuild.Netmvc.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\staticwebassets\msbuild.build.Netmvc.props
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Netmvc.props
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Netmvc.props
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\staticwebassets.pack.json
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\Netmvc.dll
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\refint\Netmvc.dll
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\Netmvc.pdb
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\Netmvc.genruntimeconfig.cache
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\ref\Netmvc.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Azure.Core.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Azure.Identity.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Humanizer.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.Build.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\NuGet.Common.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\NuGet.Configuration.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\NuGet.Packaging.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\NuGet.Protocol.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\NuGet.Versioning.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\System.ClientModel.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\System.CodeDom.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\System.Composition.Convention.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\System.Memory.Data.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\System.Text.Json.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\PJ.Net Mvc\Netmvc\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\Netmvc.csproj.AssemblyReference.cache
D:\PJ.Net Mvc\Netmvc\obj\Debug\net9.0\Netmvc.csproj.Up2Date
